/**
 * ๐ฏ ุฃูุซูุฉ ุนูู ุฃุณุณ ุงูุฐูุงุก ุงูุฑูุงุถู ูู ูุบุฉ ุงูุจูุงู
 * Mathematical Intelligence Foundations Examples in Bayan Language
 * 
 * ูุฐุง ุงูููู ููุถุญ ููููุฉ ุงุณุชุฎุฏุงู ุงููุนุงุฏูุงุช ุงููุชูููุฉ ูุฏุงูุฉ ุณูุบูููุฏ ุงููุนููุฉ
 * ููุนุงุฏูุฉ ุงูุดูู ุงูุนุงู ูู ูุบุฉ ุงูุจูุงู
 */

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐ ุงููุณู ุงูุฃูู: ุฏุงูุฉ ุณูุบูููุฏ ุงููุนููุฉ - Generalized Sigmoid
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("๐ฏ ุฃุณุณ ุงูุฐูุงุก ุงูุฑูุงุถู - Mathematical Intelligence Foundations");
ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
ุงุทุจุน("");

ุงุทุจุน("๐ ุงููุณู ุงูุฃูู: ุฏุงูุฉ ุณูุบูููุฏ ุงููุนููุฉ");
ุงุทุจุน("   Generalized Sigmoid: ฯโ(x; k, xโ) = 1 / (1 + e^(-k(x - xโ)^n))");
ุงุทุจุน("");

// ูุซุงู 1: ุณูุบูููุฏ ุชูููุฏูุฉ (n=1)
ุงุทุจุน("๐น ูุซุงู 1: ุณูุบูููุฏ ุชูููุฏูุฉ (n=1)");
ุฏุน ุณูุบูููุฏ_ุชูููุฏูุฉ = ุฃูุดุฆ_ุณูุบูููุฏ(1, 1, 1, 0);
ุงุทุจุน("   ฯโ(0) = " + ุณูุบูููุฏ_ุชูููุฏูุฉ.evaluate(0));  // 0.5
ุงุทุจุน("   ฯโ(1) = " + ุณูุบูููุฏ_ุชูููุฏูุฉ.evaluate(1));  // ~0.73
ุงุทุจุน("   ฯโ(-1) = " + ุณูุบูููุฏ_ุชูููุฏูุฉ.evaluate(-1)); // ~0.27
ุงุทุจุน("");

// ูุซุงู 2: ุณูุบูููุฏ ุญุงุฏุฉ (n=7)
ุงุทุจุน("๐น ูุซุงู 2: ุณูุบูููุฏ ุญุงุฏุฉ (n=7) - ููุงูุชูุงูุงุช ุงูุญุงุฏุฉ");
ุฏุน ุณูุบูููุฏ_ุญุงุฏุฉ = ุฃูุดุฆ_ุณูุบูููุฏ(1, 7, 100, 0);
ุงุทุจุน("   ฯโ(0) = " + ุณูุบูููุฏ_ุญุงุฏุฉ.evaluate(0));    // ~0.5
ุงุทุจุน("   ฯโ(0.1) = " + ุณูุบูููุฏ_ุญุงุฏุฉ.evaluate(0.1));  // ~1
ุงุทุจุน("   ฯโ(-0.1) = " + ุณูุบูููุฏ_ุญุงุฏุฉ.evaluate(-0.1)); // ~0
ุงุทุจุน("");

// ูุซุงู 3: ููุญูู ุฌุฑุณู (n=2)
ุงุทุจุน("๐น ูุซุงู 3: ููุญูู ุฌุฑุณู (n=2) - ููุชูุฒูุนุงุช");
ุฏุน ููุญูู_ุฌุฑุณู = ุฃูุดุฆ_ุณูุบูููุฏ(1, 2, 10, 0);
ุงุทุจุน("   ฯโ(0) = " + ููุญูู_ุฌุฑุณู.evaluate(0));   // ~0.5
ุงุทุจุน("   ฯโ(0.5) = " + ููุญูู_ุฌุฑุณู.evaluate(0.5)); // ~0.99
ุงุทุจุน("   ฯโ(1) = " + ููุญูู_ุฌุฑุณู.evaluate(1));   // ~1
ุงุทุจุน("");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐ ุงููุณู ุงูุซุงูู: ุงููููู ุงูุฎุทู - Linear Component
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("๐ ุงููุณู ุงูุซุงูู: ุงููููู ุงูุฎุทู");
ุงุทุจุน("   Linear Component: L(x; ฮฒ, ฮณ) = ฮฒx + ฮณ");
ุงุทุจุน("");

// ูุซุงู 1: ุฎุท ูุณุชููู ุจุณูุท
ุงุทุจุน("๐น ูุซุงู 1: ุฎุท ูุณุชููู ุจููู 2 ูููุทุฉ ุชูุงุทุน 3");
ุฏุน ุฎุท = ุฃูุดุฆ_ุฎุท_ูุณุชููู(2, 3);
ุงุทุจุน("   L(0) = " + ุฎุท.evaluate(0));  // 3
ุงุทุจุน("   L(5) = " + ุฎุท.evaluate(5));  // 13
ุงุทุจุน("   L(10) = " + ุฎุท.evaluate(10)); // 23
ุงุทุจุน("");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐จ ุงููุณู ุงูุซุงูุซ: ูุนุงุฏูุฉ ุงูุดูู ุงูุนุงู - General Shape Equation
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("๐จ ุงููุณู ุงูุซุงูุซ: ูุนุงุฏูุฉ ุงูุดูู ุงูุนุงู");
ุงุทุจุน("   General Shape Equation: fฬ(x) = ฮฃแตข [ฮฑแตขยทฯโแตข(x; kแตข, xโแตข)] + L(x; ฮฒ, ฮณ)");
ุงุทุจุน("");

// ูุซุงู 1: ูุนุงุฏูุฉ ุจุณูุทุฉ (ุฎุทู ููุท)
ุงุทุจุน("๐น ูุซุงู 1: ูุนุงุฏูุฉ ุฎุทูุฉ ุจุณูุทุฉ");
ุฏุน ูุนุงุฏูุฉ_ุจุณูุทุฉ = ุฃูุดุฆ_ูุนุงุฏูุฉ_ุดูู();
ูุนุงุฏูุฉ_ุจุณูุทุฉ.setGlobalLinear({ beta: 0.5, gamma: 0 });
ุงุทุจุน("   f(0) = " + ูุนุงุฏูุฉ_ุจุณูุทุฉ.evaluate(0));   // 0
ุงุทุจุน("   f(10) = " + ูุนุงุฏูุฉ_ุจุณูุทุฉ.evaluate(10)); // 5
ุงุทุจุน("");

// ูุซุงู 2: ูุนุงุฏูุฉ ูุฑูุจุฉ (ุฎุทู + ุณูุบูููุฏ)
ุงุทุจุน("๐น ูุซุงู 2: ูุนุงุฏูุฉ ูุฑูุจุฉ (ุฎุทู + ุณูุบูููุฏ)");
ุฏุน ูุนุงุฏูุฉ_ูุฑูุจุฉ = ุฃูุดุฆ_ูุนุงุฏูุฉ_ุดูู();
ูุนุงุฏูุฉ_ูุฑูุจุฉ.setGlobalLinear({ beta: 0.5, gamma: 0 });
ูุนุงุฏูุฉ_ูุฑูุจุฉ.addSigmoidTerm({
  alpha: 2,
  n: 1,
  k: 1,
  x0: 5
});
ุงุทุจุน("   f(0) = " + ูุนุงุฏูุฉ_ูุฑูุจุฉ.evaluate(0));  // ~0.013
ุงุทุจุน("   f(5) = " + ูุนุงุฏูุฉ_ูุฑูุจุฉ.evaluate(5));  // 3.5
ุงุทุจุน("   f(10) = " + ูุนุงุฏูุฉ_ูุฑูุจุฉ.evaluate(10)); // ~7
ุงุทุจุน("");

// ูุซุงู 3: ุดูู ูุฑูุฉ ุดุฌุฑ (ูุซุงู ูุชูุฏู)
ุงุทุจุน("๐น ูุซุงู 3: ุดูู ูุฑูุฉ ุดุฌุฑ - Leaf Shape");
ุงุทุจุน("   (ูุซุงู ุนูู ุงุณุชุฎุฏุงู ุงูุฎุตุงุฆุต ุงูุจุตุฑูุฉ)");
ุฏุน ุดูู_ูุฑูุฉ = ุฃูุดุฆ_ูุนุงุฏูุฉ_ุดูู();

// ุงูุฌุฒุก ุงูุณููู (ุฎุท ูุณุชููู)
ุดูู_ูุฑูุฉ.setGlobalLinear({ beta: 0.1, gamma: 0 });

// ุงูุฌุฒุก ุงูุฃูุณุฑ (ููุญูู)
ุดูู_ูุฑูุฉ.addSigmoidTerm({
  alpha: 2,
  n: 3,
  k: 50,
  x0: 2
}, {
  lineColorStart: '#228B22',  // ุฃุฎุถุฑ ุบุงูู
  lineColorEnd: '#32CD32',    // ุฃุฎุถุฑ ูุงุชุญ
  lineWidthStart: 2,
  lineWidthEnd: 1
});

// ุงูุฌุฒุก ุงูุฃููู (ููุญูู)
ุดูู_ูุฑูุฉ.addSigmoidTerm({
  alpha: -2,
  n: 3,
  k: 50,
  x0: 8
}, {
  lineColorStart: '#32CD32',  // ุฃุฎุถุฑ ูุงุชุญ
  lineColorEnd: '#228B22',    // ุฃุฎุถุฑ ุบุงูู
  lineWidthStart: 1,
  lineWidthEnd: 2
});

ุงุทุจุน("   ุชู ุฅูุดุงุก ุดูู ูุฑูุฉ ุดุฌุฑ ุจุฎุตุงุฆุต ุจุตุฑูุฉ ูุชุฏุฑุฌุฉ");
ุงุทุจุน("   f(0) = " + ุดูู_ูุฑูุฉ.evaluate(0));
ุงุทุจุน("   f(5) = " + ุดูู_ูุฑูุฉ.evaluate(5));
ุงุทุจุน("   f(10) = " + ุดูู_ูุฑูุฉ.evaluate(10));
ุงุทุจุน("");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐๏ธ ุงููุณู ุงูุฑุงุจุน: ุงูุฏูุงู ุงููุณุงุนุฏุฉ - Helper Functions
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("๐๏ธ ุงููุณู ุงูุฑุงุจุน: ุงูุฏูุงู ุงููุณุงุนุฏุฉ");
ุงุทุจุน("");

// ูุซุงู 1: ุฏุงูุฉ ุฎุทูุฉ
ุงุทุจุน("๐น ูุซุงู 1: ุฏุงูุฉ ุฎุทูุฉ (Step Function)");
ุฏุน ุฏุงูุฉ_ุฎุทูุฉ = ุฃูุดุฆ_ุฏุงูุฉ_ุฎุทูุฉ(5, 1);
ุงุทุจุน("   step(4) = " + ุฏุงูุฉ_ุฎุทูุฉ.evaluate(4));  // ~0
ุงุทุจุน("   step(5) = " + ุฏุงูุฉ_ุฎุทูุฉ.evaluate(5));  // ~0.5
ุงุทุจุน("   step(6) = " + ุฏุงูุฉ_ุฎุทูุฉ.evaluate(6));  // ~1
ุงุทุจุน("");

// ูุซุงู 2: ููุญูู ุฌุฑุณู
ุงุทุจุน("๐น ูุซุงู 2: ููุญูู ุฌุฑุณู (Bell Curve)");
ุฏุน ุฌุฑุณ = ุฃูุดุฆ_ููุญูู_ุฌุฑุณู(0, 2, 1);
ุงุทุจุน("   bell(-2) = " + ุฌุฑุณ.evaluate(-2)); // ~0
ุงุทุจุน("   bell(0) = " + ุฌุฑุณ.evaluate(0));   // ~0.5
ุงุทุจุน("   bell(2) = " + ุฌุฑุณ.evaluate(2));   // ~1
ุงุทุจุน("");

// ูุซุงู 3: ููุฌุฉ ูุฑุจุนุฉ
ุงุทุจุน("๐น ูุซุงู 3: ููุฌุฉ ูุฑุจุนุฉ (Square Wave)");
ุฏุน ููุฌุฉ = ุฃูุดุฆ_ููุฌุฉ_ูุฑุจุนุฉ(4, 1, 2);
ุงุทุจุน("   ุชู ุฅูุดุงุก ููุฌุฉ ูุฑุจุนุฉ ุจุฏูุฑุฉ 4 ูุงุฑุชูุงุน 1 ูุฏูุฑุชูู");
ุงุทุจุน("");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐๏ธ ุงููุณู ุงูุฎุงูุณ: ูุญุฑู ุงูุนูู ุงููุณุชูุจุทุฉ - Inference Engine
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("๐๏ธ ุงููุณู ุงูุฎุงูุณ: ูุญุฑู ุงูุนูู ุงููุณุชูุจุทุฉ");
ุงุทุจุน("   (ุงุณุชูุจุงุท ุงููุนุงุฏูุงุช ูู ุงูุจูุงูุงุช)");
ุงุทุจุน("");

// ูุซุงู: ุงุณุชูุจุงุท ุฎุท ูุณุชููู ูู ููุงุท
ุงุทุจุน("๐น ูุซุงู: ุงุณุชูุจุงุท ุฎุท ูุณุชููู ูู ููุงุท");
ุฏุน ุจูุงูุงุช = [
  { x: 0, y: 1 },
  { x: 1, y: 3 },
  { x: 2, y: 5 },
  { x: 3, y: 7 }
];

ุฏุน ูุนุงุฏูุฉ_ูุณุชูุจุทุฉ = ุงุณุชูุจุท_ูุนุงุฏูุฉ(ุจูุงูุงุช);
ุงุทุจุน("   ุงูุจูุงูุงุช: (0,1), (1,3), (2,5), (3,7)");
ุงุทุจุน("   ุงููุนุงุฏูุฉ ุงููุณุชูุจุทุฉ:");
ุงุทุจุน("   f(0) = " + ูุนุงุฏูุฉ_ูุณุชูุจุทุฉ.evaluate(0));  // ~1
ุงุทุจุน("   f(1) = " + ูุนุงุฏูุฉ_ูุณุชูุจุทุฉ.evaluate(1));  // ~3
ุงุทุจุน("   f(4) = " + ูุนุงุฏูุฉ_ูุณุชูุจุทุฉ.evaluate(4));  // ~9 (ุชูุจุค)
ุงุทุจุน("");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐จ ุงููุณู ุงูุณุงุฏุณ: ูุญุฑู ุงูุฑุณุงู - Drawing Engine
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("๐จ ุงููุณู ุงูุณุงุฏุณ: ูุญุฑู ุงูุฑุณุงู");
ุงุทุจุน("");

// ูุซุงู: ุฑุณู ูุนุงุฏูุฉ
ุงุทุจุน("๐น ูุซุงู: ุฑุณู ูุนุงุฏูุฉ ุฎุท ูุณุชููู");
ุฏุน ุฎุท_ููุฑุณู = ุฃูุดุฆ_ุฎุท_ูุณุชููู(2, 3);
ุฏุน ูุชูุฌุฉ_ุงูุฑุณู = ุงุฑุณู_ูุนุงุฏูุฉ(ุฎุท_ููุฑุณู, {
  xRange: { min: 0, max: 10 },
  resolution: 100
});
ุงุทุจุน("   ุชู ุฑุณู ุงูุฎุท ูู x=0 ุฅูู x=10 ุจุฏูุฉ 100 ููุทุฉ");
ุงุทุจุน("   ุนุฏุฏ ุงูููุงุท: " + ูุชูุฌุฉ_ุงูุฑุณู.points.length);
ุงุทุจุน("");

// ูุซุงู: ุชุตุฏูุฑ ุฅูู SVG
ุงุทุจุน("๐น ูุซุงู: ุชุตุฏูุฑ ูุนุงุฏูุฉ ุฅูู SVG");
ุฏุน ุฌุฑุณ_ููุชุตุฏูุฑ = ุฃูุดุฆ_ููุญูู_ุฌุฑุณู(0, 2, 1);
ุฏุน svg = ุตุฏูุฑ_ุฅูู_svg(ุฌุฑุณ_ููุชุตุฏูุฑ, {
  xRange: { min: -5, max: 5 },
  resolution: 100
});
ุงุทุจุน("   ุชู ุชุตุฏูุฑ ุงูููุญูู ุงูุฌุฑุณู ุฅูู SVG");
ุงุทุจุน("   ุทูู ููุฏ SVG: " + svg.length + " ุญุฑู");
ุงุทุจุน("");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// ๐ ุงููุณู ุงูุณุงุจุน: ูุซุงู ูุชูุฏู - Advanced Example
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("๐ ุงููุณู ุงูุณุงุจุน: ูุซุงู ูุชูุฏู - ุฏุงูุฉ ูุฑูุจุฉ ูุนูุฏุฉ");
ุงุทุจุน("");

// ุฅูุดุงุก ุฏุงูุฉ ูุฑูุจุฉ ุชุฌูุน ุนุฏุฉ ุฃุดูุงู
ุฏุน ุฏุงูุฉ_ูุฑูุจุฉ = ุฃูุดุฆ_ูุนุงุฏูุฉ_ุดูู();

// ุฎุท ุฃุณุงุณู
ุฏุงูุฉ_ูุฑูุจุฉ.setGlobalLinear({ beta: 0.2, gamma: 1 });

// ููุฌุฉ ุฃููู
ุฏุงูุฉ_ูุฑูุจุฉ.addSigmoidTerm({
  alpha: 1.5,
  n: 1,
  k: 2,
  x0: 2
}, {
  lineColorStart: '#FF0000',
  lineColorEnd: '#FF6666'
});

// ููุฌุฉ ุซุงููุฉ
ุฏุงูุฉ_ูุฑูุจุฉ.addSigmoidTerm({
  alpha: -1,
  n: 1,
  k: 2,
  x0: 5
}, {
  lineColorStart: '#0000FF',
  lineColorEnd: '#6666FF'
});

// ููุฌุฉ ุซุงูุซุฉ
ุฏุงูุฉ_ูุฑูุจุฉ.addSigmoidTerm({
  alpha: 0.8,
  n: 1,
  k: 2,
  x0: 8
}, {
  lineColorStart: '#00FF00',
  lineColorEnd: '#66FF66'
});

ุงุทุจุน("๐น ุฏุงูุฉ ูุฑูุจุฉ ูู 3 ููุฌุงุช ุณูุบูููุฏ + ุฎุท ุฃุณุงุณู:");
ุงุทุจุน("   f(0) = " + ุฏุงูุฉ_ูุฑูุจุฉ.evaluate(0));
ุงุทุจุน("   f(2) = " + ุฏุงูุฉ_ูุฑูุจุฉ.evaluate(2));
ุงุทุจุน("   f(5) = " + ุฏุงูุฉ_ูุฑูุจุฉ.evaluate(5));
ุงุทุจุน("   f(8) = " + ุฏุงูุฉ_ูุฑูุจุฉ.evaluate(8));
ุงุทุจุน("   f(10) = " + ุฏุงูุฉ_ูุฑูุจุฉ.evaluate(10));
ุงุทุจุน("");

// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
// โ ุงูุฎูุงุตุฉ - Summary
// โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุงุทุจุน("โ ุงูุฎูุงุตุฉ - Summary");
ุงุทุจุน("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
ุงุทุจุน("");
ุงุทุจุน("๐ฏ ุชู ุนุฑุถ ุฌููุน ููููุงุช ุฃุณุณ ุงูุฐูุงุก ุงูุฑูุงุถู:");
ุงุทุจุน("   โ ุฏุงูุฉ ุณูุบูููุฏ ุงููุนููุฉ (Generalized Sigmoid)");
ุงุทุจุน("   โ ุงููููู ุงูุฎุทู (Linear Component)");
ุงุทุจุน("   โ ูุนุงุฏูุฉ ุงูุดูู ุงูุนุงู (General Shape Equation)");
ุงุทุจุน("   โ ุงูุฏูุงู ุงููุณุงุนุฏุฉ (Helper Functions)");
ุงุทุจุน("   โ ูุญุฑู ุงูุนูู ุงููุณุชูุจุทุฉ (Inference Engine)");
ุงุทุจุน("   โ ูุญุฑู ุงูุฑุณุงู (Drawing Engine)");
ุงุทุจุน("");
ุงุทุจุน("๐ ูุฐุง ุงููุธุงู ููููู ุงููุจุฑูุฌ ูู:");
ุงุทุจุน("   โข ุฅูุดุงุก ุฃุดูุงู ูุนูุฏุฉ ุจูุนุงุฏูุงุช ุจุณูุทุฉ");
ุงุทุจุน("   โข ุชุบููุฑ ุงููุนุงููุงุช ุจุณูููุฉ ููุญุตูู ุนูู ุฃุดูุงู ูุฎุชููุฉ");
ุงุทุจุน("   โข ุงุณุชูุจุงุท ุงููุนุงุฏูุงุช ูู ุงูุจูุงูุงุช ุชููุงุฆูุงู");
ุงุทุจุน("   โข ุฑุณู ุงูุฃุดูุงู ูุชุตุฏูุฑูุง ุฅูู SVG");
ุงุทุจุน("   โข ุงูุชุญูู ูู ุงูุฎุตุงุฆุต ุงูุจุตุฑูุฉ (ุงูุฃููุงูุ ุงูุณููุ ุงูุชุฏุฑุฌุงุช)");
ุงุทุจุน("");
ุงุทุจุน("๐ก ูู ูุฐุง ุจุฏูู ุดุจูุงุช ุนุตุจูุฉ - ุฑูุงุถูุงุช ุจุญุชุฉ!");
ุงุทุจุน("");

