/**
 * طبقات التفكير النقدي والأخلاقي - الطبقات 15 و 16
 * Critical and Ethical Thinking Layers - Layers 15 & 16
 * 
 * @author Basel Yahya Abdullah
 */

استيراد { ThinkingLayerBase } من "./thinking-layer-base.bn";

// ==================== طبقة التفكير النقدي ====================

/**
 * طبقة التفكير النقدي - الطبقة 15
 */
صنف CriticalThinkingLayer يمتد ThinkingLayerBase {
  
  دالة constructor() {
    super(
      "critical",
      "طبقة التفكير النقدي",
      "Critical Thinking Layer",
      "تحليل نقدي للحجج والأدلة والمنطق"
    );
  }

  دالة specializedProcessing(input: نص): كائن {
    متغير result = {
      arguments: [],
      evidence: [],
      assumptions: [],
      biases: [],
      fallacies: [],
      validity: 0,
      soundness: 0,
      credibility: 0
    };

    // تحليل الحجج
    result.arguments = هذا.analyzeArguments(input);
    
    // تقييم الأدلة
    result.evidence = هذا.evaluateEvidence(input);
    
    // كشف الافتراضات
    result.assumptions = هذا.detectAssumptions(input);
    
    // كشف التحيزات
    result.biases = هذا.detectBiases(input);
    
    // كشف المغالطات المنطقية
    result.fallacies = هذا.detectFallacies(input);
    
    // تقييم الصحة والسلامة
    result.validity = هذا.assessValidity(result);
    result.soundness = هذا.assessSoundness(result);
    result.credibility = هذا.assessCredibility(result);

    ارجع result;
  }

  دالة analyzeArguments(input: نص): مصفوفة {
    متغير arguments = [];
    
    // كشف الحجج
    إذا (input.includes("لأن") || input.includes("بسبب")) {
      arguments.push({
        type: "causal",
        description: "حجة سببية",
        strength: 0.7
      });
    }
    
    إذا (input.includes("إذا") && input.includes("فإن")) {
      arguments.push({
        type: "conditional",
        description: "حجة شرطية",
        strength: 0.8
      });
    }
    
    إذا (input.includes("كل") || input.includes("جميع")) {
      arguments.push({
        type: "universal",
        description: "حجة عامة",
        strength: 0.6
      });
    }
    
    ارجع arguments;
  }

  دالة evaluateEvidence(input: نص): مصفوفة {
    متغير evidence = [];
    
    // أدلة رقمية
    متغير numbers = input.match(/\d+/g);
    إذا (numbers && numbers.length > 0) {
      evidence.push({
        type: "numerical",
        description: "أدلة رقمية",
        reliability: 0.8
      });
    }
    
    // أدلة مرجعية
    إذا (input.includes("دراسة") || input.includes("بحث") || input.includes("مصدر")) {
      evidence.push({
        type: "reference",
        description: "أدلة مرجعية",
        reliability: 0.9
      });
    }
    
    ارجع evidence;
  }

  دالة detectAssumptions(input: نص): مصفوفة {
    متغير assumptions = [];
    
    إذا (input.includes("بالطبع") || input.includes("بديهي") || input.includes("واضح")) {
      assumptions.push({
        description: "افتراض ضمني",
        explicitness: "implicit",
        validity: 0.5
      });
    }
    
    ارجع assumptions;
  }

  دالة detectBiases(input: نص): مصفوفة {
    متغير biases = [];
    
    // تحيز التأكيد
    إذا (input.includes("دائماً") || input.includes("أبداً")) {
      biases.push({
        type: "confirmation",
        description: "تحيز التأكيد",
        severity: 0.6
      });
    }
    
    // تحيز التعميم
    إذا (input.includes("كل") && input.includes("نفس")) {
      biases.push({
        type: "generalization",
        description: "تحيز التعميم",
        severity: 0.7
      });
    }
    
    ارجع biases;
  }

  دالة detectFallacies(input: نص): مصفوفة {
    متغير fallacies = [];
    
    // مغالطة الرجل القش
    إذا (input.includes("يقول") && input.includes("لكن")) {
      fallacies.push({
        type: "straw_man",
        description: "مغالطة الرجل القش المحتملة",
        confidence: 0.5
      });
    }
    
    // مغالطة الدائرة
    متغير words = input.split(/\s+/);
    متغير repeated = words.filter((w, i) => words.indexOf(w) !== i);
    إذا (repeated.length > 2) {
      fallacies.push({
        type: "circular",
        description: "مغالطة دائرية محتملة",
        confidence: 0.6
      });
    }
    
    ارجع fallacies;
  }

  دالة assessValidity(result: كائن): رقم {
    متغير score = 0.5;
    
    إذا (result.fallacies.length === 0) score += 0.3;
    إذا (result.arguments.length > 0) score += 0.2;
    
    ارجع Math.min(score, 1.0);
  }

  دالة assessSoundness(result: كائن): رقم {
    متغير score = result.validity * 0.5;
    
    إذا (result.evidence.length > 0) {
      متغير avgReliability = result.evidence.reduce((sum, e) => sum + e.reliability, 0) / result.evidence.length;
      score += avgReliability * 0.5;
    }
    
    ارجع Math.min(score, 1.0);
  }

  دالة assessCredibility(result: كائن): رقم {
    متغير score = 0.5;
    
    score -= result.biases.length * 0.1;
    score -= result.fallacies.length * 0.15;
    score += result.evidence.length * 0.1;
    
    ارجع Math.max(0, Math.min(score, 1.0));
  }
}

// ==================== طبقة التفكير الأخلاقي ====================

/**
 * طبقة التفكير الأخلاقي - الطبقة 16
 */
صنف EthicalThinkingLayer يمتد ThinkingLayerBase {
  
  دالة constructor() {
    super(
      "ethical",
      "طبقة التفكير الأخلاقي",
      "Ethical Thinking Layer",
      "تحليل أخلاقي للقيم والمبادئ والعواقب"
    );
  }

  دالة specializedProcessing(input: نص): كائن {
    متغير result = {
      values: [],
      principles: [],
      dilemmas: [],
      stakeholders: [],
      consequences: [],
      ethicalScore: 0,
      framework: "",
      recommendation: ""
    };

    // تحديد القيم
    result.values = هذا.identifyValues(input);
    
    // تحديد المبادئ
    result.principles = هذا.identifyPrinciples(input);
    
    // كشف المعضلات الأخلاقية
    result.dilemmas = هذا.detectDilemmas(input);
    
    // تحديد أصحاب المصلحة
    result.stakeholders = هذا.identifyStakeholders(input);
    
    // تحليل العواقب
    result.consequences = هذا.analyzeConsequences(input);
    
    // تقييم أخلاقي
    result.ethicalScore = هذا.calculateEthicalScore(result);
    result.framework = هذا.determineEthicalFramework(result);
    result.recommendation = هذا.generateRecommendation(result);

    ارجع result;
  }

  دالة identifyValues(input: نص): مصفوفة {
    متغير values = [];
    
    متغير valueKeywords = {
      "عدل": "justice",
      "حرية": "freedom",
      "مساواة": "equality",
      "أمانة": "honesty",
      "احترام": "respect",
      "كرامة": "dignity",
      "رحمة": "compassion"
    };
    
    لكل (متغير key من Object.keys(valueKeywords)) {
      إذا (input.includes(key)) {
        values.push({
          arabic: key,
          english: valueKeywords[key],
          importance: 0.8
        });
      }
    }
    
    ارجع values;
  }

  دالة identifyPrinciples(input: نص): مصفوفة {
    متغير principles = [];
    
    // مبدأ عدم الضرر
    إذا (input.includes("ضرر") || input.includes("أذى")) {
      principles.push({
        name: "non_maleficence",
        description: "عدم الضرر",
        relevance: 0.9
      });
    }
    
    // مبدأ الإحسان
    إذا (input.includes("نفع") || input.includes("فائدة") || input.includes("خير")) {
      principles.push({
        name: "beneficence",
        description: "الإحسان",
        relevance: 0.8
      });
    }
    
    // مبدأ الاستقلالية
    إذا (input.includes("اختيار") || input.includes("حرية") || input.includes("قرار")) {
      principles.push({
        name: "autonomy",
        description: "الاستقلالية",
        relevance: 0.7
      });
    }
    
    // مبدأ العدالة
    إذا (input.includes("عدل") || input.includes("إنصاف") || input.includes("مساواة")) {
      principles.push({
        name: "justice",
        description: "العدالة",
        relevance: 0.9
      });
    }
    
    ارجع principles;
  }

  دالة detectDilemmas(input: نص): مصفوفة {
    متغير dilemmas = [];
    
    // معضلة بين قيمتين
    إذا (input.includes("لكن") || input.includes("ولكن")) {
      dilemmas.push({
        type: "value_conflict",
        description: "تعارض محتمل بين القيم",
        complexity: 0.7
      });
    }
    
    ارجع dilemmas;
  }

  دالة identifyStakeholders(input: نص): مصفوفة {
    متغير stakeholders = [];
    
    متغير stakeholderKeywords = ["فرد", "مجتمع", "منظمة", "حكومة", "شركة", "مواطن"];
    
    لكل (متغير keyword من stakeholderKeywords) {
      إذا (input.includes(keyword)) {
        stakeholders.push({
          type: keyword,
          impact: 0.7
        });
      }
    }
    
    ارجع stakeholders;
  }

  دالة analyzeConsequences(input: نص): مصفوفة {
    متغير consequences = [];
    
    // عواقب إيجابية
    إذا (input.includes("فائدة") || input.includes("نفع") || input.includes("تحسين")) {
      consequences.push({
        type: "positive",
        description: "عواقب إيجابية محتملة",
        probability: 0.6
      });
    }
    
    // عواقب سلبية
    إذا (input.includes("ضرر") || input.includes("خطر") || input.includes("سلبي")) {
      consequences.push({
        type: "negative",
        description: "عواقب سلبية محتملة",
        probability: 0.5
      });
    }
    
    ارجع consequences;
  }

  دالة calculateEthicalScore(result: كائن): رقم {
    متغير score = 0.5;
    
    score += result.values.length * 0.1;
    score += result.principles.length * 0.1;
    score -= result.dilemmas.length * 0.1;
    
    متغير positiveConsequences = result.consequences.filter(c => c.type === "positive").length;
    متغير negativeConsequences = result.consequences.filter(c => c.type === "negative").length;
    
    score += (positiveConsequences - negativeConsequences) * 0.05;
    
    ارجع Math.max(0, Math.min(score, 1.0));
  }

  دالة determineEthicalFramework(result: كائن): نص {
    إذا (result.consequences.length > result.principles.length) {
      ارجع "consequentialism"; // النفعية
    }
    إذا (result.principles.length > 0) {
      ارجع "deontology"; // الواجبية
    }
    إذا (result.values.length > 0) {
      ارجع "virtue_ethics"; // أخلاق الفضيلة
    }
    ارجع "mixed";
  }

  دالة generateRecommendation(result: كائن): نص {
    إذا (result.ethicalScore >= 0.7) {
      ارجع "التوصية: مقبول أخلاقياً";
    }
    إذا (result.ethicalScore >= 0.5) {
      ارجع "التوصية: يحتاج مراجعة أخلاقية";
    }
    ارجع "التوصية: يتطلب تقييم أخلاقي دقيق";
  }
}

// تصدير الأصناف
تصدير { CriticalThinkingLayer, EthicalThinkingLayer };

