/*
 * ==================== أمثلة طبقة التفكير البرمجي ====================
 * Programming Thinking Layer Examples
 *
 * المطور: باسل يحيى عبدالله
 * 
 * أمثلة عملية لاستخدام طبقة التفكير البرمجي
 */

import { ProgrammingThinkingLayer } from "./programming-thinking-layer.bn";

// ==================== مثال 1: تحليل خوارزمية بحث ثنائي ====================

function example1_BinarySearchAnalysis(): void {
    console.log("=== مثال 1: تحليل البحث الثنائي ===\n");
    
    let layer = new ProgrammingThinkingLayer("ProgrammingAnalyzer");
    
    let binarySearchCode = `
    function binarySearch(arr, target) {
        let left = 0;
        let right = arr.length - 1;
        
        while (left <= right) {
            let mid = Math.floor((left + right) / 2);
            
            if (arr[mid] === target) {
                return mid;
            } else if (arr[mid] < target) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        
        return -1;
    }
    `;
    
    let result = layer.process(binarySearchCode);
    
    console.log("نتيجة التحليل:");
    console.log(JSON.stringify(result, null, 2));
    console.log("\n");
}

// ==================== مثال 2: تحليل كود كائني ====================

function example2_OOPAnalysis(): void {
    console.log("=== مثال 2: تحليل كود كائني ===\n");
    
    let layer = new ProgrammingThinkingLayer("OOPAnalyzer");
    
    let oopCode = `
    class Animal {
        constructor(name) {
            this.name = name;
        }
        
        speak() {
            console.log(this.name + " makes a sound");
        }
    }
    
    class Dog extends Animal {
        speak() {
            console.log(this.name + " barks");
        }
    }
    `;
    
    let result = layer.process(oopCode);
    
    console.log("نتيجة التحليل:");
    console.log(JSON.stringify(result, null, 2));
    console.log("\n");
}

// ==================== مثال 3: تحليل خوارزمية ترتيب ====================

function example3_SortingAnalysis(): void {
    console.log("=== مثال 3: تحليل خوارزمية الترتيب السريع ===\n");
    
    let layer = new ProgrammingThinkingLayer("SortAnalyzer");
    
    let quickSortCode = `
    function quickSort(arr) {
        if (arr.length <= 1) {
            return arr;
        }
        
        let pivot = arr[0];
        let left = [];
        let right = [];
        
        for (let i = 1; i < arr.length; i++) {
            if (arr[i] < pivot) {
                left.push(arr[i]);
            } else {
                right.push(arr[i]);
            }
        }
        
        return [...quickSort(left), pivot, ...quickSort(right)];
    }
    `;
    
    let result = layer.process(quickSortCode);
    
    console.log("نتيجة التحليل:");
    console.log(JSON.stringify(result, null, 2));
    console.log("\n");
}

// ==================== مثال 4: تحليل كود بلغة البيان ====================

function example4_BayanCodeAnalysis(): void {
    console.log("=== مثال 4: تحليل كود بلغة البيان ===\n");
    
    let layer = new ProgrammingThinkingLayer("BayanAnalyzer");
    
    let bayanCode = `
    دالة احسب_المجموع(قائمة: number[]): number {
        متغير مجموع = 0;
        
        لكل عنصر في قائمة {
            مجموع = مجموع + عنصر;
        }
        
        ارجع مجموع;
    }
    
    دالة احسب_المتوسط(قائمة: number[]): number {
        اذا (قائمة.length === 0) {
            ارجع 0;
        }
        
        ارجع احسب_المجموع(قائمة) / قائمة.length;
    }
    `;
    
    let result = layer.process(bayanCode);
    
    console.log("نتيجة التحليل:");
    console.log(JSON.stringify(result, null, 2));
    console.log("\n");
}

// ==================== مثال 5: كشف الأخطاء المحتملة ====================

function example5_BugDetection(): void {
    console.log("=== مثال 5: كشف الأخطاء المحتملة ===\n");
    
    let layer = new ProgrammingThinkingLayer("BugDetector");
    
    let buggyCode = `
    function compareValues(a, b) {
        if (a == b) {  // استخدام == بدلاً من ===
            return true;
        }
        return false;
    }
    
    var globalVar = 10;  // استخدام var بدلاً من let/const
    
    function infiniteLoop() {
        while(true) {  // حلقة لا نهائية
            console.log("Running...");
        }
    }
    
    function dangerousEval(code) {
        eval(code);  // استخدام eval خطير
    }
    `;
    
    let result = layer.process(buggyCode);
    
    console.log("نتيجة التحليل:");
    console.log(JSON.stringify(result, null, 2));
    console.log("\n");
}

// ==================== مثال 6: تحليل نمط التصميم ====================

function example6_DesignPatternAnalysis(): void {
    console.log("=== مثال 6: تحليل نمط المفرد (Singleton) ===\n");
    
    let layer = new ProgrammingThinkingLayer("PatternAnalyzer");
    
    let singletonCode = `
    class Singleton {
        private static instance: Singleton;
        
        private constructor() {}
        
        public static getInstance(): Singleton {
            if (!Singleton.instance) {
                Singleton.instance = new Singleton();
            }
            return Singleton.instance;
        }
    }
    `;
    
    let result = layer.process(singletonCode);
    
    console.log("نتيجة التحليل:");
    console.log(JSON.stringify(result, null, 2));
    console.log("\n");
}

// ==================== مثال 7: تحليل بنى البيانات ====================

function example7_DataStructureAnalysis(): void {
    console.log("=== مثال 7: تحليل بنى البيانات ===\n");
    
    let layer = new ProgrammingThinkingLayer("DataStructureAnalyzer");
    
    let dataStructureCode = `
    class Stack {
        constructor() {
            this.items = [];
        }
        
        push(element) {
            this.items.push(element);
        }
        
        pop() {
            if (this.items.length === 0) {
                return null;
            }
            return this.items.pop();
        }
        
        peek() {
            return this.items[this.items.length - 1];
        }
    }
    
    class Queue {
        constructor() {
            this.items = [];
        }
        
        enqueue(element) {
            this.items.push(element);
        }
        
        dequeue() {
            if (this.items.length === 0) {
                return null;
            }
            return this.items.shift();
        }
    }
    `;
    
    let result = layer.process(dataStructureCode);
    
    console.log("نتيجة التحليل:");
    console.log(JSON.stringify(result, null, 2));
    console.log("\n");
}

// ==================== تشغيل جميع الأمثلة ====================

function runAllExamples(): void {
    console.log("╔════════════════════════════════════════════════════════╗");
    console.log("║   أمثلة طبقة التفكير البرمجي - Programming Layer   ║");
    console.log("╚════════════════════════════════════════════════════════╝\n");
    
    example1_BinarySearchAnalysis();
    example2_OOPAnalysis();
    example3_SortingAnalysis();
    example4_BayanCodeAnalysis();
    example5_BugDetection();
    example6_DesignPatternAnalysis();
    example7_DataStructureAnalysis();
    
    console.log("╔════════════════════════════════════════════════════════╗");
    console.log("║              انتهت جميع الأمثلة بنجاح! ✅            ║");
    console.log("╚════════════════════════════════════════════════════════╝");
}

// تشغيل
runAllExamples();

