/**
 * ูุธุงู ุงูุชุฏุฑูุจ ุงูููุทูู ูููููุฐุฌ ุงููุบูู
 * Logic-Based Training System for Language Model
 * 
 * @author Basel Yahya Abdullah
 * @description ูุธุงู ุชุฏุฑูุจ ูุณุชุฎุฏู ุงูุจุฑูุฌุฉ ุงูููุทููุฉ (ูุซู Prolog) ูุชุนููู ุงููููุฐุฌ
 */

ุงุณุชูุฑุงุฏ { IdeaKnowledgeBase } ูู "../ai/languageGenerator/ideaKnowledgeBase";

// ==================== ููุงุนุฏ ููุทููุฉ ุฃุณุงุณูุฉ ====================

/**
 * ูุงุนุฏุฉ ููุทููุฉ
 */
ุตูู LogicRule {
  ูุชุบูุฑ id: ูุต;
  ูุชุบูุฑ head: ูุต;           // ุงูุฑุฃุณ (ุงููุชูุฌุฉ)
  ูุชุบูุฑ body: ูุตูููุฉ;       // ุงูุฌุณู (ุงูุดุฑูุท)
  ูุชุบูุฑ confidence: ุฑูู;    // ูุณุชูู ุงูุซูุฉ
  
  ุฏุงูุฉ constructor(id: ูุต, head: ูุต, body: ูุตูููุฉ, confidence: ุฑูู = 1.0) {
    ูุฐุง.id = id;
    ูุฐุง.head = head;
    ูุฐุง.body = body;
    ูุฐุง.confidence = confidence;
  }
  
  ุฏุงูุฉ toString(): ูุต {
    ูุชุบูุฑ bodyStr = ูุฐุง.body.join(" ู ");
    ุงุฑุฌุน `${ูุฐุง.head} :- ${bodyStr}. [${ูุฐุง.confidence}]`;
  }
}

/**
 * ุญูููุฉ ููุทููุฉ
 */
ุตูู LogicFact {
  ูุชุบูุฑ predicate: ูุต;      // ุงููุญููู
  ูุชุบูุฑ arguments: ูุตูููุฉ;  // ุงููุนุงููุงุช
  ูุชุบูุฑ confidence: ุฑูู;    // ูุณุชูู ุงูุซูุฉ
  
  ุฏุงูุฉ constructor(predicate: ูุต, args: ูุตูููุฉ, confidence: ุฑูู = 1.0) {
    ูุฐุง.predicate = predicate;
    ูุฐุง.arguments = args;
    ูุฐุง.confidence = confidence;
  }
  
  ุฏุงูุฉ toString(): ูุต {
    ูุชุบูุฑ argsStr = ูุฐุง.arguments.join(", ");
    ุงุฑุฌุน `${ูุฐุง.predicate}(${argsStr}). [${ูุฐุง.confidence}]`;
  }
}

// ==================== ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงูููุทููุฉ ====================

/**
 * ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงูููุทููุฉ
 */
ุตูู LogicKnowledgeBase {
  ูุชุบูุฑ facts: ูุตูููุฉ;      // ุงูุญูุงุฆู
  ูุชุบูุฑ rules: ูุตูููุฉ;      // ุงูููุงุนุฏ
  
  ุฏุงูุฉ constructor() {
    ูุฐุง.facts = [];
    ูุฐุง.rules = [];
    ูุฐุง.initializeBasicKnowledge();
  }
  
  /**
   * ุชููุฆุฉ ุงููุนุฑูุฉ ุงูุฃุณุงุณูุฉ
   */
  ุฏุงูุฉ initializeBasicKnowledge(): ูุงุฑุบ {
    // ุญูุงุฆู ุนู ุงููููุงุช ุงูุนุฑุจูุฉ
    ูุฐุง.addFact("ูููุฉ", ["ูุงุก", "ุงุณู", "ูุฐูุฑ"]);
    ูุฐุง.addFact("ูููุฉ", ["ุดูุณ", "ุงุณู", "ูุคูุซ"]);
    ูุฐุง.addFact("ูููุฉ", ["ูุชุจ", "ูุนู", "ูุงุถู"]);
    ูุฐุง.addFact("ูููุฉ", ["ููุชุจ", "ูุนู", "ูุถุงุฑุน"]);
    
    // ุญูุงุฆู ุนู ุงูุนูุงูุงุช ุงูุฏูุงููุฉ
    ูุฐุง.addFact("ูุชุฑุงุฏู", ["ูุงุก", "H2O"], 0.9);
    ูุฐุง.addFact("ูุชุฑุงุฏู", ["ูุชุงุจ", "ูุคูู"], 0.8);
    ูุฐุง.addFact("ูุชุถุงุฏ", ["ุณุงุฎู", "ุจุงุฑุฏ"], 1.0);
    ูุฐุง.addFact("ูุชุถุงุฏ", ["ูุจูุฑ", "ุตุบูุฑ"], 1.0);
    
    // ุญูุงุฆู ุนู ุงููุฆุงุช
    ูุฐุง.addFact("ูุฆุฉ", ["ูุงุก", "ุณุงุฆู"]);
    ูุฐุง.addFact("ูุฆุฉ", ["ุณุงุฆู", "ูุงุฏุฉ"]);
    ูุฐุง.addFact("ูุฆุฉ", ["ูุชุงุจ", "ุดูุก"]);
    
    // ููุงุนุฏ ุงูุงุณุชุฏูุงู
    ูุฐุง.addRule(
      "ูุชุนุฏู",
      "ูุฆุฉ(X, Z)",
      ["ูุฆุฉ(X, Y)", "ูุฆุฉ(Y, Z)"],
      0.9
    );
    
    ูุฐุง.addRule(
      "ุชูุงุซู_ุงูุชุฑุงุฏู",
      "ูุชุฑุงุฏู(Y, X)",
      ["ูุชุฑุงุฏู(X, Y)"],
      1.0
    );
    
    ูุฐุง.addRule(
      "ุชูุงุซู_ุงูุชุถุงุฏ",
      "ูุชุถุงุฏ(Y, X)",
      ["ูุชุถุงุฏ(X, Y)"],
      1.0
    );
  }
  
  /**
   * ุฅุถุงูุฉ ุญูููุฉ
   */
  ุฏุงูุฉ addFact(predicate: ูุต, args: ูุตูููุฉ, confidence: ุฑูู = 1.0): ูุงุฑุบ {
    ูุชุบูุฑ fact = ุฌุฏูุฏ LogicFact(predicate, args, confidence);
    ูุฐุง.facts.push(fact);
  }
  
  /**
   * ุฅุถุงูุฉ ูุงุนุฏุฉ
   */
  ุฏุงูุฉ addRule(id: ูุต, head: ูุต, body: ูุตูููุฉ, confidence: ุฑูู = 1.0): ูุงุฑุบ {
    ูุชุบูุฑ rule = ุฌุฏูุฏ LogicRule(id, head, body, confidence);
    ูุฐุง.rules.push(rule);
  }
  
  /**
   * ุงูุจุญุซ ุนู ุญูุงุฆู
   */
  ุฏุงูุฉ query(predicate: ูุต, args: ูุตูููุฉ = []): ูุตูููุฉ {
    ูุชุบูุฑ results = [];
    
    // ุงูุจุญุซ ูู ุงูุญูุงุฆู ุงููุจุงุดุฑุฉ
    ููู (ูุชุบูุฑ fact ูู ูุฐุง.facts) {
      ุฅุฐุง (fact.predicate === predicate) {
        ุฅุฐุง (args.length === 0 || ูุฐุง.matchArguments(fact.arguments, args)) {
          results.push(fact);
        }
      }
    }
    
    // ุงูุจุญุซ ุจุงุณุชุฎุฏุงู ุงูููุงุนุฏ
    ูุชุบูุฑ inferredFacts = ูุฐุง.applyRules(predicate, args);
    results = results.concat(inferredFacts);
    
    ุงุฑุฌุน results;
  }
  
  /**
   * ูุทุงุจูุฉ ุงููุนุงููุงุช
   */
  ุฏุงูุฉ matchArguments(factArgs: ูุตูููุฉ, queryArgs: ูุตูููุฉ): ููุทูู {
    ุฅุฐุง (factArgs.length !== queryArgs.length) ุงุฑุฌุน ุฎุทุฃ;
    
    ููู (ูุชุบูุฑ i = 0; i < factArgs.length; i++) {
      ุฅุฐุง (queryArgs[i] !== "_" && factArgs[i] !== queryArgs[i]) {
        ุงุฑุฌุน ุฎุทุฃ;
      }
    }
    
    ุงุฑุฌุน ุตุญูุญ;
  }
  
  /**
   * ุชุทุจูู ุงูููุงุนุฏ ููุงุณุชุฏูุงู
   */
  ุฏุงูุฉ applyRules(predicate: ูุต, args: ูุตูููุฉ): ูุตูููุฉ {
    ูุชุบูุฑ inferred = [];
    
    ููู (ูุชุบูุฑ rule ูู ูุฐุง.rules) {
      // ุชุญูู ุฅุฐุง ูุงูุช ุงููุงุนุฏุฉ ุชูุชุฌ ุงููุญููู ุงููุทููุจ
      ุฅุฐุง (rule.head.startsWith(predicate)) {
        // ุชุญูู ูู ุดุฑูุท ุงูุฌุณู
        ูุชุบูุฑ satisfied = ุตุญูุญ;
        ููู (ูุชุบูุฑ condition ูู rule.body) {
          ูุชุบูุฑ condPredicate = condition.split("(")[0];
          // ุจุญุซ ูุจุณุท
          ูุชุบูุฑ found = ูุฐุง.facts.some(f => f.predicate === condPredicate);
          ุฅุฐุง (!found) {
            satisfied = ุฎุทุฃ;
            break;
          }
        }
        
        ุฅุฐุง (satisfied) {
          // ุฅูุดุงุก ุญูููุฉ ูุณุชูุชุฌุฉ
          ูุชุบูุฑ inferredFact = ุฌุฏูุฏ LogicFact(
            predicate,
            args,
            rule.confidence
          );
          inferred.push(inferredFact);
        }
      }
    }
    
    ุงุฑุฌุน inferred;
  }
  
  /**
   * ุนุฑุถ ูุงุนุฏุฉ ุงููุนุฑูุฉ
   */
  ุฏุงูุฉ display(): ูุงุฑุบ {
    console.log("\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    console.log("โ                  ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงูููุทููุฉ                      โ");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n");
    
    console.log("๐ ุงูุญูุงุฆู:");
    ููู (ูุชุบูุฑ fact ูู ูุฐุง.facts) {
      console.log(`  ${fact.toString()}`);
    }
    
    console.log("\n๐ ุงูููุงุนุฏ:");
    ููู (ูุชุบูุฑ rule ูู ูุฐุง.rules) {
      console.log(`  ${rule.toString()}`);
    }
    
    console.log();
  }
}

// ==================== ูุธุงู ุงูุชุฏุฑูุจ ุงูููุทูู ====================

/**
 * ูุธุงู ุงูุชุฏุฑูุจ ุงูููุทูู
 */
ุตูู LogicTrainingSystem {
  ูุชุบูุฑ knowledgeBase: LogicKnowledgeBase;
  ูุชุบูุฑ trainingData: ูุตูููุฉ;
  ูุชุบูุฑ learnedRules: ูุตูููุฉ;
  
  ุฏุงูุฉ constructor() {
    ูุฐุง.knowledgeBase = ุฌุฏูุฏ LogicKnowledgeBase();
    ูุฐุง.trainingData = [];
    ูุฐุง.learnedRules = [];
  }
  
  /**
   * ุชุญููู ุจูุงูุงุช ุงูุชุฏุฑูุจ
   */
  ุฏุงูุฉ loadTrainingData(data: ูุตูููุฉ): ูุงุฑุบ {
    ูุฐุง.trainingData = data;
    console.log(`โ ุชู ุชุญููู ${data.length} ุนููุฉ ุชุฏุฑูุจ`);
  }
  
  /**
   * ุงุณุชุฎุฑุงุฌ ุงูุฃููุงุท ูู ุงูุจูุงูุงุช
   */
  ุฏุงูุฉ extractPatterns(): ูุตูููุฉ {
    ูุชุบูุฑ patterns = [];
    
    ููู (ูุชุบูุฑ sample ูู ูุฐุง.trainingData) {
      // ุงุณุชุฎุฑุงุฌ ุงููููุงุช
      ูุชุบูุฑ words = sample.split(/\s+/);
      
      // ุงุณุชุฎุฑุงุฌ ุฃููุงุท ุซูุงุฆูุฉ (bigrams)
      ููู (ูุชุบูุฑ i = 0; i < words.length - 1; i++) {
        patterns.push({
          type: "bigram",
          pattern: [words[i], words[i + 1]],
          frequency: 1
        });
      }
      
      // ุงุณุชุฎุฑุงุฌ ุฃููุงุท ุซูุงุซูุฉ (trigrams)
      ููู (ูุชุบูุฑ i = 0; i < words.length - 2; i++) {
        patterns.push({
          type: "trigram",
          pattern: [words[i], words[i + 1], words[i + 2]],
          frequency: 1
        });
      }
    }
    
    ุงุฑุฌุน patterns;
  }
  
  /**
   * ุชุนูู ููุงุนุฏ ุฌุฏูุฏุฉ ูู ุงูุจูุงูุงุช
   */
  ุฏุงูุฉ learnRules(): ูุงุฑุบ {
    console.log("\n๐ง ุฌุงุฑู ุชุนูู ุงูููุงุนุฏ ูู ุงูุจูุงูุงุช...\n");
    
    ูุชุบูุฑ patterns = ูุฐุง.extractPatterns();
    
    // ุชุฌููุน ุงูุฃููุงุท ุงููุชูุฑุฑุฉ
    ูุชุบูุฑ patternCounts = {};
    ููู (ูุชุบูุฑ pattern ูู patterns) {
      ูุชุบูุฑ key = JSON.stringify(pattern.pattern);
      ุฅุฐุง (patternCounts[key]) {
        patternCounts[key]++;
      } ูุฅูุง {
        patternCounts[key] = 1;
      }
    }
    
    // ุฅูุดุงุก ููุงุนุฏ ูู ุงูุฃููุงุท ุงููุชูุฑุฑุฉ
    ููู (ูุชุบูุฑ key ูู Object.keys(patternCounts)) {
      ูุชุบูุฑ count = patternCounts[key];
      ุฅุฐุง (count >= 3) {  // ููุท ูุชูุฑุฑ
        ูุชุบูุฑ pattern = JSON.parse(key);
        ูุชุบูุฑ confidence = Math.min(count / 10, 1.0);
        
        // ุฅูุดุงุก ูุงุนุฏุฉ
        ูุชุบูุฑ ruleId = `learned_${ูุฐุง.learnedRules.length}`;
        ูุชุบูุฑ head = `ููุท_ุดุงุฆุน(${pattern.join(", ")})`;
        ูุชุบูุฑ body = [`ุชูุฑุงุฑ >= ${count}`];
        
        ูุฐุง.learnedRules.push({
          id: ruleId,
          pattern: pattern,
          frequency: count,
          confidence: confidence
        });
        
        console.log(`โ ุชุนููุช ูุงุนุฏุฉ: ${pattern.join(" ")} [${count} ูุฑุงุชุ ุซูุฉ: ${confidence.toFixed(2)}]`);
      }
    }
    
    console.log(`\n๐ ุฅุฌูุงูู ุงูููุงุนุฏ ุงููุชุนููุฉ: ${ูุฐุง.learnedRules.length}\n`);
  }
  
  /**
   * ุงูุชุฏุฑูุจ ุงููุงูู
   */
  ุฏุงูุฉ train(): ูุงุฑุบ {
    console.log("\n๐ ุจุฏุก ุงูุชุฏุฑูุจ ุงูููุทูู...\n");
    
    // ุนุฑุถ ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงูุฃูููุฉ
    ูุฐุง.knowledgeBase.display();
    
    // ุชุนูู ููุงุนุฏ ุฌุฏูุฏุฉ
    ูุฐุง.learnRules();
    
    // ุฅุถุงูุฉ ุงูููุงุนุฏ ุงููุชุนููุฉ ุฅูู ูุงุนุฏุฉ ุงููุนุฑูุฉ
    ููู (ูุชุบูุฑ rule ูู ูุฐุง.learnedRules) {
      ูุฐุง.knowledgeBase.addFact(
        "ููุท_ูุชุนูู",
        rule.pattern,
        rule.confidence
      );
    }
    
    console.log("โ ุงูุชูู ุงูุชุฏุฑูุจ!\n");
  }
  
  /**
   * ุงุฎุชุจุงุฑ ุงููููุฐุฌ
   */
  ุฏุงูุฉ test(query: ูุต): ูุงุฆู {
    console.log(`\n๐ ุงุฎุชุจุงุฑ: "${query}"\n`);
    
    // ุงูุจุญุซ ูู ูุงุนุฏุฉ ุงููุนุฑูุฉ
    ูุชุบูุฑ results = ูุฐุง.knowledgeBase.query("ูููุฉ", [query, "_", "_"]);
    
    ุฅุฐุง (results.length > 0) {
      console.log("โ ูุชุงุฆุฌ ูู ูุงุนุฏุฉ ุงููุนุฑูุฉ:");
      ููู (ูุชุบูุฑ result ูู results) {
        console.log(`  ${result.toString()}`);
      }
    } ูุฅูุง {
      console.log("โ ูู ูุชู ุงูุนุซูุฑ ุนูู ูุชุงุฆุฌ ูุจุงุดุฑุฉ");
    }
    
    // ุงูุจุญุซ ูู ุงูุฃููุงุท ุงููุชุนููุฉ
    ูุชุบูุฑ learnedMatches = ูุฐุง.learnedRules.filter(r => 
      r.pattern.includes(query)
    );
    
    ุฅุฐุง (learnedMatches.length > 0) {
      console.log("\nโ ุฃููุงุท ูุชุนููุฉ ุชุญุชูู ุนูู ุงููููุฉ:");
      ููู (ูุชุบูุฑ match ูู learnedMatches) {
        console.log(`  ${match.pattern.join(" ")} [ุซูุฉ: ${match.confidence.toFixed(2)}]`);
      }
    }
    
    ุงุฑุฌุน {
      directResults: results,
      learnedPatterns: learnedMatches
    };
  }
}

// ุชุตุฏูุฑ
ุชุตุฏูุฑ { LogicRule, LogicFact, LogicKnowledgeBase, LogicTrainingSystem };

