hybrid {
  كيان كرة {
    "حالات": {
      "طاقة": {"نوع": "ضبابي", "قيمة": 1.0},
      "درجة_الحرارة": {"نوع": {"نطاق": [0.0, 100.0]}, "قيمة": 25.0}
    },
    "خصائص": {
      "س": {"نوع": "عددي", "قيمة": 0.0},
      "ص": {"نوع": "عددي", "قيمة": 0.0}
    },
    "أفعال": {
      "تحرك": {
        "التأثيرات": [
          {"على": "س", "صيغة": "value + 5.0*action_value"},
          {"على": "ص", "صيغة": "value + 2.0*action_value"},
          {"على": "طاقة", "صيغة": "value - 0.15*action_value"}
        ]
      }
    }
  }

  طبق كرة.تحرك(كرة, action_value=3.0)
}

# استعلامات
query property("كرة", "س", ?X).
query property("كرة", "ص", ?Y).
query state("كرة", "طاقة", ?E).
query state("كرة", "درجة_الحرارة", ?T).

